/* Initial Container Settings (Mobile First) */
.container {
  display: flex;
  flex-direction: column;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  gap: 16px;
  margin-left: auto;
  margin-right: auto;
  max-width: 1440px;
  min-width: 320px;
  padding: 16px 16px;
}

/* Section Styles */
.welcomeSection {
  padding: 24px 16px 16px 16px;
}

.welcomeSection,
.advantagesSection {
  border-radius: 30px;
  border: solid 1px var(--background-secondary-light);
}

.welcomeSection {
  background-color: var(--background-secondary-light);
  border: solid 1px var(--background-secondary-light);
  color: var(--background-primary-dark);
  min-height: 411px;
  padding: 24px 16px 16px 16px;
  width: 100%;
  height: 411px;
}

.advantagesSection {
  background-color: var(--background-secondary-light);
  border: solid 1px var(--background-secondary-light);
  min-height: 353px;
  text-align: center;
  height: 353px;
}

/* BREAKPOINTS (Mobile First) */
/* sm */
@media (min-width: 375px) {
  .container {
    width: 375px;
    height: 812px;
  }
}

/* md */
@media (min-width: 768px) {
  .container {
    width: 768px;
    height: 1024px;
    padding: 32px 32px;
  }

  .welcomeSection {
    height: 498px;
    padding: 32px 32px 32px 32px;
  }

  .advantagesSection {
    height: 446;
  }
}

/* lg */
@media (min-width: 1440px) {
  .container {
    flex-direction: row;
    width: 1440px;
    height: 800px;
    padding: 32px 32px;
    gap: 32px;
  }

  .welcomeSection {
    padding: 32px 32px 32px 32px;
  }

  .welcomeSection,
  .advantagesSection {
    width: 50%;
    flex: 1;
  }

  .welcomeSection {
    height: 736px;
  }

  .advantagesSection {
    height: 736px;
  }
}
